
import { useState, useEffect } from "react";
export default function Level_9({ onNext }) {
  // Состояние для выделения ячейки
  const [selectedCell, setSelectedCell] = useState(null);
  const [color, setcolor] = useState ('#fff')
  const [activClick, setActivClick] = useState(false)
  
  const handleCheck_1 = () => {
   
  };
  
  let correct = [4,2,10]

  let colors = [
  "#ff5733", "#33ff57", "#3357ff", "#ff33a1", "#a133ff",
  "#33fff5", "#f5ff33", "#ff8c33", "#8c33ff", "#33ff8c",
  "#ff3333", "#33ff33", "#3333ff", "#ffff33", "#ff33ff",
  "#33ffff", "#ff9933", "#9933ff", "#33ff99", "#99ff33",
  "#ff3399", "#3399ff", "#99ff33", "#ff6633", "#6633ff"
]
  useEffect(() => {
    const color_1 = setTimeout(() => {
      setSelectedCell(4);
      setcolor('#a133ff')
    }, 1000);

    const color_2 = setTimeout(() => {
      setSelectedCell(2);
      setcolor('#3357ff')
    }, 2000);

    const color_3 = setTimeout(() => {
      setSelectedCell(10);
      setcolor('#ff3333')
    }, 3000);

    const color_4 = setTimeout(() => {
      setSelectedCell(null);
      setActivClick(true)
    }, 4000);
    return () => {
      clearTimeout(color_1)
      clearTimeout(color_2)
      clearTimeout(color_3)
      clearTimeout(color_4)

    }
    
  }, []);

    const colorClick = (i) => {
      if(activClick){
        
        setSelectedCell(i);  
        setcolor(colors[i]);

        const delay = setTimeout(() => {
           setSelectedCell(null)
        }, 500)
      return () => {
        clearTimeout(delay)
      }
      }
};
  return (
    <>
      <div className="border-1 rounded-2xl bg-[#1a1a1a] border-gray-300 mx-auto w-115 h-151 shadow-2xl mt-5">
        <div className="bg-[#2a2a2a] m-3 pl-3 pt-1 h-18 text-neutral-50">
          <p>Текст</p>
          <h3 className="font-bold text-2xl">Текст</h3>
        </div>

        {/* Контейнер с изображениями */}
        <div className="ml-6 mr-5 my-1.5 h-105 w-105 grid grid-cols-5 grid-rows-5">
          {[...Array(25)].map((_, i) => (
            <div 
              key={i} 
              className={`bg-[#3e3e3e] h-19 w-19 gap-1 rounded-sm ${activClick ? 'hover:bg-[#6c6c6c]' : ''}`} // ✅ Условный класс
              style={{ backgroundColor: selectedCell === i ? color : '' }} // ✅ Динамический фон
              onClick={() => colorClick(i)}
            />
          ))}
        </div>

        <div className="border-b-neutral-200 bg-[#222222] mx-1.5 p-1 h-16 flex flex-row-reverse items-center">
          <button 
            className="h-10 w-25 bg-[#333333] rounded-xl text-neutral-50"
            onClick={handleCheck_1}
          >
            Проверить
          </button>
        </div>
      </div> 
    </>
  );
}